# 应用配置
FLASK_ENV=development
PORT=5000

# JWT配置
JWT_SECRET_KEY=ai-skincare-secret-key-2024

# MongoDB配置
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=ai_skincare

# 模型的API key配置
export ARK_API_KEY="1c05dbf9-3cb9-4281-ba94-f49a863b820f" 